-----------------
run frontend --> cd frontend --> npm run dev

run backend --> cd backend --> npm run dev

run project --> npm run dev:all

------------------

Create  fe folder --> New Terminal --> cd frontend--> npm create vite@latest . --> React + JavaScript --> npm run dev chạy frontend 

Crete be foder --> New Terminal --> cd backend --> npm init -i (create package.json) --> npm i express@4.21.2 mongoose@8.10.1 jsonwebtoken@9.0.2 bcryptjs@2.4.3

--> npm i dotenv@16.4.7 cookie-parser@1.4.7 --> npm i nodemon -D (chạy port realtime theo setting ở package.json)   

Deploy với Sevalla --> ở folder tổng dự án chạy lệnh  npm init -y (create package.json) --> ( sau đó New terminal cd frontend --> npm run build ) bỏ qua xóa dist nếu chạy rồi  --> 

package.json của folder dự án 

-------------------Emoji picker ----------------
cd frontend --> npm install emoji-picker-react
-------------------Socket.io client ----------------
cd frontend --> npm install socket.io-client@4.8.1

-------------------Socket.io----------------
cd backend --> npm install socket.io@4.8.1

-------------------Cors----------------
cd backend -->npm install cors 

-------------------React-hot-toast----------------
cd frontend -->npm install react-hot-toast

------------------  Lucide-react----------------
cd frontend -->npm list lucide-react

------------------  Zustand----------------
cd frontend --> npm install zustand@5.0.3
------------------ Axios----------------
cd frontend --> npm i axios 

------------------ React Router v7----------------
cd frontend --> npm install react-router-dom
------------------ DaisyUI v4----------------
cd frontend --> npm i -D daisyui@4.12.24

------------------ Tailwind v3.4.17----------------
cd frontend --> npm install -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p


------------------ MongoDB----------------
 MongoDB

cd backend --> npm install mongodb

de180551chauvuonghoang_db_user --> user

8DjUD2m8QHHDut2e --> password

mongodb+srv://de180551chauvuonghoang_db_user:8DjUD2m8QHHDut2e@cluster0.nkqrqyj.mongodb.net/? retryWrites=true&w=majority&appName=Cluster0


------------------- Email Resend ----------------

new terminal --> cd backend --> npm install resend@6.0.2

-------------------  Clouddiary  ----------------

new terminal --> cd backend --> npm i cloudinary@2.5.1

setting --> API KEY TO GET KEY  

cloudname: dduyqntd6
-------------------  Arcjet Rate Limit ----------------

new terminal --> cd backend -->  npm i @arcjet/node@1.0.0-beta.10 @arcjet/inspect@1.0.0-beta.10



cloudname: dduyqntd6

------------------ Test API  ----------------

// Sign Up 

{
    "fullName":"hoangchau123",
    "email": "hoangchau123@gmail.com",
    "password": "hoangchau123",
    "phone":"0905743124",
    "dob":"09/01/2004",
    "sex":"male"
}

{
    "fullName":"hoangdayne",
    "email": "de180551chauvuonghoang@gmail.com",
    "password": "hoangdayne",
    "phone":"0854633199",
    "dob":"09/06/2004",
    "sex":"male"
}

{
    "fullName":"mit54490",
    "email": "mit54490@gmail.com",
    "password": "mit54490",
    "phone":"0905662141",
    "dob":"09/12/2004",
    "sex":"female"
}

{
    "fullName":"huynhgiang59",
    "email": "huynhgiang59@gmail.com",
    "password": "huynhgiang59",
    "phone":"0904562141",
    "dob":"09/02/2005",
    "sex":"female"
}



//login 

{

    "email": "de180551chauvuonghoang@gmail.com",
    "password": "mit54480"
}
------------------ Kill port  ----------------

netstat -ano | findstr :3000

for /f "tokens=5" %a in ('netstat -ano ^| find ":3000"') do taskkill /PID %a /F


------------------ Chat message account test  ----------------

691ff1dfcd63697902465627
{

    "email": "de180551chauvuonghoang@gmail.com",
    "password": "mit54480"
}

69200a105e91770ec48a9106

{
   
    "email": "hieutran33@gmail.com",
    "password": "hieutran33"
}


VITE_API_URL = "https://swp-flyup-1.onrender.com"
CLIENT_URL = "https://swp-flyup-1.vercel.app"