
------------------

Create  fe folder --> New Terminal --> cd frontend--> npm create vite@latest . --> React + JavaScript --> npm run dev chạy frontend 

Crete be foder --> New Terminal --> cd backend --> npm init -i (create package.json) --> npm i express@4.21.2 mongoose@8.10.1 jsonwebtoken@9.0.2 bcryptjs@2.4.3

--> npm i dotenv@16.4.7 cookie-parser@1.4.7 --> npm i nodemon -D (chạy port realtime theo setting ở package.json)   

Deploy với Sevalla --> ở folder tổng dự án chạy lệnh  npm init -y (create package.json) --> ( sau đó New terminal cd frontend --> npm run build ) bỏ qua xóa dist nếu chạy rồi  --> 

package.json của folder dự án 

------------------ MongoDB----------------

--> MongoDB

npm install mongodb

de180551chauvuonghoang_db_user --> user

8DjUD2m8QHHDut2e --> password

mongodb+srv://de180551chauvuonghoang_db_user:8DjUD2m8QHHDut2e@cluster0.nkqrqyj.mongodb.net/? retryWrites=true&w=majority&appName=Cluster0


------------------- Email Resend ----------------

new terminal --> cd backend --> npm install resend@6.0.2

-------------------  Clouddiary  ----------------

new terminal --> cd backend --> npm i cloudinary@2.5.1

setting --> API KEY TO GET KEY  

cloudname: dduyqntd6
-------------------  Arcjet Rate Limit ----------------

new terminal --> cd backend -->  npm i @arcjet/node@1.0.0-beta.10 @arcjet/inspect@1.0.0-beta.10



cloudname: dduyqntd6

------------------ Test API  ----------------

// Sign Up 

{
    "fullName": "mit",
    "email": "de180551chauvuonghoang@gmail.com",
    "password": "mit54480"
}

//login 

{

    "email": "de180551chauvuonghoang@gmail.com",
    "password": "mit54480"
}
------------------ Kill port  ----------------

netstat -ano | findstr :3000

for /f "tokens=5" %a in ('netstat -ano ^| find ":3000"') do taskkill /PID %a /F